#NEXT_PUBLICDATABASE_URL=mongodb://127.0.0.1:27017/bibliothequedb
NEXT_PUBLIC_API_URL = http://localhost:3000/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PKybhLkr703Pt9kskoRBwNANfqESZq5rR97UJIqWLR5UE2baEUHg7X7MwiZsGjTHhJuSDkUnetEXEF7aWmfoYOe00gllx2mmw
STRIPE_SECRET_KEY = sk_test_51PKybhLkr703Pt9ktQFZxuhC5I1dabj7ofBgLxFovuSeQLhEZGE1zZSg2jOtpqN1qmvF3TNqk1tTGqqU6gitOSdw00NEG498Io
NEXT_PUBLIC_GOOGLE_CLIENTID = 288266447161-er7ra3l000ldobjfgrss3sh5jgb9pt2u.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENTSECRET = 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
NEXT_PUBLIC_AUTH_SECRET = secret
NEXT_PUBLIC_GITHUB_CLIENTID = Ov23liSnKJNbNvmRfbMB
NEXT_PUBLIC_GITHUB_CLIENTSECRET = aa0efcae7a17f10ba6ee1f452661aacfc58d0e68
NEXT_PUBLIC_DATABASE_URL = mongodb+srv://masmoudi1995:masmoudi1995@cluster0.ltrnzjh.mongodb.net/bibliothequedb?retryWrites=true&w=majority
